<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>SE 3316 Lab 1</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Place your content here -->
    <h1>Country Search</h1>

    <!-- Country List -->
    <ul>
        <li>
            <img class = "image" src = "images/Bahrain.png" alt = "Flag of Bahrain"><br>
            <b class = "name">Bahrain</b><br>
            Currency: BHD<br>
            Regions: Al 'Asimah, Al Janubiyah, Al Muharraq, Ash Shamaliyah<br>
            <a href = "https://en.wikipedia.org/wiki/Bahrain">Wikipedia Page</a>
        </li>

        <li>
            <img class = "image" src = "images/Bosnia.png" alt = "Flag of Bosnia and Herzegovina"><br>
            <b class = "name">Bosnia and Herzegovina</b><br>
            Currency: BAM<br>
            Regions: Brcko distrikt, Federacija Bosne i Hercegovine, Republika Srpska<br>
            <a href = "https://en.wikipedia.org/wiki/Bosnia_and_Herzegovina">Wikipedia Page</a>
        </li>

        
        <li>
            <img class = "image" src = "images/Brunei.png" alt = "Flag of Brunei"><br>
            <b class = "name">Brunei</b><br>
            Currency: BND<br>
            Regions: Belait, Brunei-Muara, Temburong, Tutong<br>
            <a href = "https://en.wikipedia.org/wiki/Brunei">Wikipedia Page</a>
        </li>

        <li>
            <img class = "image" src = "images/Georgia.png" alt = "Flag of Georgia"><br>
            <b class = "name">Georgia</b><br>
            Currency: GEL<br>
            Regions: Haut-Ogooue, Ngounie, Nyanga, Ogooue-Maritime, Woleu-Ntem<br>
            <a href = "https://en.wikipedia.org/wiki/Georgia">Wikipedia Page</a>
        </li>

        <li>
            <img class = "image" src = "images/Greenland.png" alt = "Flag of Greenland"><br>
            <b class = "name">Greenland</b><br>
            Currency: DKK<br>
            Regions: Avannaata Kommunia,Kommune Kujalleq, Kommune Qeqertalik,<br> Kommuneqarfik Sermersooq, Qeqqata Kommunia<br>
            <a href = "https://en.wikipedia.org/wiki/Greenland">Wikipedia Page</a>
        </li>

        <li>
            <img class = "image" src = "images/Iceland.png" alt = "Flag of Iceland"><br>
            <b class = "name">Iceland</b><br>
            Currency: ISK<br>
            Regions:Austurland, Hofudborgarsvaedi, Nordurland eystra. Nordurland vestra,<br> Sudurland, Sudurnes, Vestfirdir, Vesturland<br>
            <a href = "https://en.wikipedia.org/wiki/Iceland">Wikipedia Page</a>
        </li>

        <li>
            <img class = "image" src = "images/Mayotte.png" alt = "Flag of Mayotee"><br>
            <b class = "name">Mayotte</b><br>
            Currency: EUR<br>
            Regions: Bandraboua, Bandrele, Mamoudzou, Ouangani<br>
            <a href = "https://en.wikipedia.org/wiki/Mayotte">Wikipedia Page</a>
        </li>

        <li>
            <img class = "image" class = "image" src = "images/Micronesia.png" alt = "Flag of Micronesia"><br>
            <b class = "name">Micronesia</b><br>
            Currency: USD<br>
            Regions: Chuuk, Kosrae, Pohnpei, Yap<br>
            <a href = "https://en.wikipedia.org/wiki/Micronesia">Wikipedia Page</a>
        </li>

        <li>
            <img class = "image" src = "images/New Caledonia.png" alt = "Flag of New Caledonia"><br>
            <b class = "name">New Caledonia</b><br>
            Currency: CFP<br>
            Regions: Province Nord, Province Sud<br>
            <a href = "https://en.wikipedia.org/wiki/New_Caledonia">Wikipedia Page</a>
        </li>

        <li>
            <img class = "image" src = "images/Saint Vincent Grenadines.png" alt = "Flag of Saint Vincent Grenadines"><br>
            <b class = "name">Saint Vincent Grenadines</b><br>
            Currency: XCD<br>
            Regions: Charlotte,  Grenadines, Saint George, Saint Patrick<br>
            <a href = "https://en.wikipedia.org/wiki/Saint_Vincent_and_the_Grenadines">Wikipedia Page</a>
        </li>

        
        <li>
            <img class = "image" src = "images/Samoa.png" alt = "Flag of Samoa"><br>
            <b class = "name">Samoa</b><br>
            Currency: EUR<br>
            Regions: Atua, Fa'asaleleaga, Tuamasaga<br>
            <a href = "https://en.wikipedia.org/wiki/Samoa">Wikipedia Page</a>
        </li>

        <li>
            <img class = "image" src = "images/Sierra Leone.png" alt = "Flag of Sierra Leone"><br>
            <b class = "name">Sierra Leone</b><br>
            Currency: EUR<br>
            Regions: Eastern, Northern, Southern, Western Area<br>
            <a href = "https://en.wikipedia.org/wiki/Sierra_Leone">Wikipedia Page</a>
        </li>

        <li>
            <img class = "image" src = "images/South Sudan.png" alt = "Flag of South Sudan"><br>
            <b class = "name"></b>South Sudan</b><br>
            Currency: SSP<br>
            Regions: Central Equatoria, Eastern Equatoria, Jonglei Lakes,<br> Northern Bahr el Ghazal, Upper Nile, Western Equatoria<br>
            <a href = "https://en.wikipedia.org/wiki/South_Sudan">Wikipedia Page</a>
        </li>

        <li>
            <img class = "image" src = "images/Suriname.png" alt = "Flag of Suriname"><br>
            <b class = "name">Suriname</b><br>
            Currency: SRD<br>
            Regions: Brokopondo, Commewijne, Nickerie, Para, Paramaribo,<br> Sipaliwini, Wanica<br>
            <a href = "https://en.wikipedia.org/wiki/Suriname">Wikipedia Page</a>
        </li>

        <li>
            <img class = "image" src = "images/Tajikistan.png" alt = "Flag of Tajikistan"><br>
            <b class = "name">Tajikistan</b><br>
            Currency: TJS<br>
            Regions: Dushanbe, Khatlon, Nohiyahoi, Tobei, Jumhuri, Sughd<br>
            <a href = "https://en.wikipedia.org/wiki/Tajikistan">Wikipedia Page</a>
        </li>

        <li>
            <img class = "image" src = "images/Timor-Leste.png" alt = "Flag of Timor-Leste"><br>
            <b class = "name">Timor-Leste</b><br>
            Currency: USD<br>
            Regions: Ainaro, Bobonaro, Cova, Lima, Dili, Liquica<br>
            <a href = "https://en.wikipedia.org/wiki/East_Timor">Wikipedia Page</a>
        </li>

        <li>
            <img class = "image" src = "images/Togo.png" alt = "Flag of Togo"><br>
            <b class = "name"></b>Togo</b><br>
            Currency: XOF<br>
            Regions: Ha'apai, Niuas, Niuas<br>
            <a href = "https://en.wikipedia.org/wiki/Togo">Wikipedia Page</a>
        </li>

        
        <li>
            <img class = "image" src = "images/Turkmenistan.png" alt = "Flag of Turkmenistan"><br>
            <b class = "name">Turkmenistan</b><br>
            Currency: TMT<br>
            Regions: Ahal, Balkan, Dasoguz, Lebap, Mary<br>
            <a href = "https://en.wikipedia.org/wiki/Turkmenistan">Wikipedia Page</a>
        </li>

        <li>
            <img class = "image" src = "images/Vanuatu.png" alt = "Flag of Vanuatu"><br>
            <b class = "name">Vanuatu</b><br>
            Currency: VUV<br>
            Regions: Shefa, Tafea, Torba<br>
            <a href = "https://en.wikipedia.org/wiki/Vanuatu">Wikipedia Page</a>
        </li>

        <li>
            <img class = "image" src = "images/Wallis and Futuna.png" alt = "Flag of Wallis and Futuna"><br>
            <b class = "name"></b>Wallis and Futuna</b><br>
            Currency: XPF<br>
            Regions: Sigave, Uvea<br>
            <a href = "https://en.wikipedia.org/wiki/Wallis_and_Futuna">Wikipedia Page</a>
        </li>
    </ul>

    <!-- Embedded JavaScript go here -->
</body>
</html>
